/* 整个页面的布局，使用Flexbox */
.recommended-cars-page {
    display: flex;
    flex-direction: row; /* 水平排列子元素 */
    width: 100%;
    padding: 20px;
    gap: 20px; /* 搜索框与汽车列表之间的间距 */
  }
  
  /* 搜索表单容器 */
  .search-form-container {
    flex: 1; /* 占据 1/4 的宽度 */
    max-width: 300px; /* 限制搜索框最大宽度，避免太宽 */
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .search-form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.search-form div {
    margin-bottom: 15px;
}

.search-form label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.search-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.search-form button {
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-form button:hover {
    background-color: #0056b3;
}

  /* 汽车列表容器 */
  .car-list-container {
    flex: 3; /* 占据 3/4 的宽度 */
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  /* 汽车列表的样式 */
  .car-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .car-list li {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
  }
  
  .car-list li:hover {
    background-color: #f0f0f0;
  }
  
  /* 详细信息的样式 */
  .car-details-container {
    margin-top: 20px;
  }
  
  .car-details-container p {
    margin: 5px 0;
  }
  
  /* 响应式设计 - 小屏幕布局 */
  @media (max-width: 768px) {
    .recommended-cars-page {
      flex-direction: column; /* 在小屏幕上垂直排列 */
    }
  
    .search-form-container, .car-list-container {
      width: 100%; /* 宽度调整为全屏 */
    }
  }
  
  .min-max-group {
    display: flex;
    gap: 10px; /* 控制min和max输入框之间的间距 */
    margin-bottom: 15px;
}

.min-max-group label {
    width: 100%;
}

.min-max-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}


.button-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.button-container button {
  background-color: #4a26fb;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.button-container button:hover {
  background-color: #3521b4;
}




